##############################################################
# Searching:
##############################################################
# only case sensitive search if input is mixed case
--smart-case


##############################################################
# File presentation:
##############################################################
# Print filename heading above each files results, and break between files
--group
# Enable color output
--color
# Filename in output is red
--color-filename=red
# Line number in output is white
--color-lineno=white


##############################################################
# File finding:
##############################################################
# Sort found files lexically
--sort-files


##############################################################
# File finding:
##############################################################
# Git
# https://git-scm.com/
--ignore-directory=is:.git

# When submodules are used, .git is a file.
--ignore-file=is:.git

# Node modules created by npm
--ignore-directory=is:node_modules

# Python caches
# https://docs.python.org/3/tutorial/modules.html
--ignore-directory=is:__pycache__
--ignore-directory=is:.pytest_cache

# macOS Finder remnants
--ignore-directory=is:__MACOSX
--ignore-file=is:.DS_Store

# Backup files
--ignore-file=ext:bak
--ignore-file=match:/~$/

# vi/vim swap files https://www.vim.org/
--ignore-file=match:/[._].*[.]swp$/

# core dumps
--ignore-file=match:/core[.]\d+$/

# minified JavaScript
--ignore-file=match:/[.-]min[.]js$/
--ignore-file=match:/[.]js[.]min$/

# minified CSS
--ignore-file=match:/[.]min[.]css$/
--ignore-file=match:/[.]css[.]min$/

# JS and CSS source maps
--ignore-file=match:/[.]js[.]map$/
--ignore-file=match:/[.]css[.]map$/

# PDFs, because they pass Perl's -T detection
--ignore-file=ext:pdf

# Common graphics, just as an optimization
--ignore-file=ext:gif,jpg,jpeg,png

# Common archives, as an optimization
--ignore-file=ext:gz,tar,tgz,zip

# Python compiled modules
--ignore-file=ext:pyc,pyd,pyo

##############################################################
# File type specifications:
##############################################################
--type-add=csv:ext:csv,tsv
--type-add=gettext:ext:pot,po
--type-add=html:ext:shtml,xhtml,tpl,vm
--type-add=haml:ext:haml
--type-add=plaintext:ext:md,mdown,markdown,textile,rst,txt
--type-add=puppet:ext:pp
--type-add=ruby:ext:thor
--type-add=scala:ext:sbt
--type-add=thrift:ext:thrift

# By default don't search html, css, javascript, etc
--nocsv
--nogettext
--nohtml
--nocss
--nojs
--nojson
