##############################################################
# Searching:
##############################################################
# only case sensitive search if input is mixed case
--smart-case


##############################################################
# File presentation:
##############################################################
# Print filename heading above each files results, and break between files
--group
# Enable color output
--color
# Filename in output is red
--color-filename=red
# Line number in output is white
--color-lineno=white


##############################################################
# File finding:
##############################################################
# Sort found files lexically
--sort-files


##############################################################
# File finding:
##############################################################
# Ignore folders with generated source code
--ignore-dir=src_managed


##############################################################
# File type specifications:
##############################################################
--type-add=csv:ext:csv,tsv
--type-add=fbmake:is:TARGETS
--type-add=gettext:ext:pot,po
--type-add=html:ext:shtml,xhtml,tpl,vm
--type-add=haml:ext:haml
--type-add=plaintext:ext:md,mdown,markdown,textile,rst,txt
--type-add=puppet:ext:pp
--type-add=ruby:ext:thor
--type-add=scala:ext:sbt
--type-add=thrift:ext:thrift

# By default don't search html, css, javascript, etc
--nocsv
--nogettext
--nohtml
--nocss
--nojs
